<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RadioButton
            android:id="@+id/rbImg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="image1"/>

        <RadioButton
            android:id="@+id/rbImg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="image2"/>

    </RadioGroup>

    <ImageView
        android:id="@+id/ivimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:contentDescription="random Image"
        android:src="@drawable/ic_launcher_background"/>

</RelativeLayout>